334
별표·별지
산업안전보건기준에 관한 규칙  
(Hydrazine and its hydrates)(특별관리물질)
124)  1)부터 123)까지의 물질을 중량비율 1%[N,N-디메틸아세트
아미드(특별관리물질), 디메틸포름아미드(특별관리물질), 디
부틸 프탈레이트(특별관리물질), 2-메톡시에탄올(특별관리
물질), 2-메톡시에틸 아세테이트(특별관리물질), 1-브로모프
로판(특별관리물질), 2-브로모프로판(특별관리물질), 2-에톡
시에탄올(특별관리물질), 2-에톡시에틸 아세테이트(특별관리
물질), 와파린(특별관리물질), 페놀(특별관리물질) 및 포름아
미드(특별관리물질)는 0.3%, 그 밖의 특별관리물질은 0.1%] 
이상 함유한 혼합물
2. 금속류(25종)
1) 1) 구리[7440-50-8] 및 그 화합물(Copper and its compounds)
2)  납[7439-92-1] 및 그 무기화합물 
 
 
(Lead and its inorganic compounds)(특별관리물질)
3)  니켈[7440-02-0] 및 그 무기화합물, 니켈 카르보닐 
 
(Nickel and its inorganic compounds, Nickel carbonyl)(불용
성화합물만 특별관리물질)
4)  망간[7439-96-5] 및 그 무기화합물(Manganese and its 
inorganic compounds)
5)  바륨[7440-39-3] 및 그 가용성 화합물(Barium and its soluble 
compounds)
6) 백금[7440-06-4] 및 그 화합물(Platinum and its compounds)
7) 산화마그네슘(Magnesium oxide; 1309-48-4)
8) 산화붕소(Boron oxide; 1303-86-2)(특별관리물질)
9)  셀레늄[7782-49-2] 및 그 화합물(Selenium and its compounds)
10)  수은[7439-97-6] 및 그 화합물(Mercury and its compounds)
(특별관리물질. 다만, 아릴화합물 및 알킬화합물은 특별관리물
질에서 제외한다)
11) 아연[7440-66-6] 및 그 화합물(Zinc and its compounds)
12)  안티몬[7440-36-0] 및 그 화합물(Antimony and its compounds)
(삼산화안티몬만 특별관리물질)
13)  알루미늄[7429-90-5] 및 그 화합물(Aluminum and its 
compounds)
14) 오산화바나듐(Vanadium pentoxide; 1314-62-1)
15) 요오드[7553-56-2] 및 요오드화물(Iodine and iodides)
16) 은[7440-22-4] 및 그 화합물(Silver and its compounds)
17) 이산화티타늄(Titanium dioxide; 13463-67-7)
18) 인듐[7440-74-6] 및 그 화합물(Indium and its compounds)
19) 주석[7440-31-5] 및 그 화합물(Tin and its compounds)
20)  지르코늄[7440-67-7] 및 그 화합물(Zirconium and its 
compounds)
21) 철[7439-89-6] 및 그 화합물(Iron and its compounds)
22)  카드뮴[7440-43-9] 및 그 화합물(Cadmium and its 
compounds)(특별관리물질)
23)  코발트[7440-48-4] 및 그 무기화합물(Cobalt and its 
inorganic compounds)
24)  크롬[7440-47-3] 및 그 화합물(Chromium and its compounds)
(6가크롬 화합물만 특별관리물질)
25)  텅스텐[7440-33-7] 및 그 화합물(Tungsten and its compounds)
26)  1)부터 25)까지의 물질을 중량비율 1%[납 및 그 무기화합물(
특별관리물질), 산화붕소(특별관리물질), 수은 및 그 화합물
(특별관리물질. 다만, 아릴화합물 및 알킬화합물은 특별관리물
질에서 제외한다)은 0.3%, 그 밖의 특별관리물질은 0.1%] 이상 
함유한 혼합물
3. 산·알칼리류(18종)
1) 개미산(Formic acid; 64-18-6)
2) 과산화수소(Hydrogen peroxide; 7722-84-1)
3) 무수 초산(Acetic anhydride; 108-24-7)
4) 불화수소(Hydrogen fluoride; 7664-39-3)
5) 브롬화수소(Hydrogen bromide; 10035-10-6)
6)  사붕소산 나트륨(무수물, 오수화물)(Sodium tetraborate; 1330 
-43-4, 12179-04-3)(특별관리물질)
7) 수산화 나트륨(Sodium hydroxide; 1310-73-2)
8) 수산화 칼륨(Potassium hydroxide; 1310-58-3)
9) 시안화 나트륨(Sodium cyanide; 143-33-9)
10) 시안화 칼륨(Potassium cyanide; 151-50-8)
11) 시안화 칼슘(Calcium cyanide; 592-01-8)
12) 아크릴산(Acrylic acid; 79-10-7)
13) 염화수소(Hydrogen chloride; 7647-01-0)
14) 인산(Phosphoric acid; 7664-38-2)
15) 질산(Nitric acid; 7697-37-2)
16) 초산(Acetic acid; 64-19-7)
17) 트리클로로아세트산(Trichloroacetic acid; 76-03-9)
18)  황산(Sulfuric acid; 7664-93-9)(pH 2.0 이하인 강산은 특별관
리물질)
19)  1)부터 18)까지의 물질을 중량비율 1%[사붕소산나트륨(무수
물, 오수화물)(특별관리물질)은 0.3%, pH 2.0 이하인 황산(특별
관리물질)은 0.1%] 이상 함유한 혼합물
4. 가스 상태 물질류(15종)
1) 불소(Fluorine; 7782-41-4)
2) 브롬(Bromine; 7726-95-6)
3) 산화에틸렌(Ethylene oxide; 75-21-8)(특별관리물질)
4) 삼수소화 비소(Arsine; 7784-42-1)
5) 시안화 수소(Hydrogen cyanide; 74-90-8)
6) 암모니아(Ammonia; 7664-41-7 등)
7) 염소(Chlorine; 7782-50-5)
8) 오존(Ozone; 10028-15-6)
9) 이산화질소(nitrogen dioxide; 10102-44-0)
10) 이산화황(Sulfur dioxide; 7446-09-5)
11) 일산화질소(Nitric oxide; 10102-43-9)
12) 일산화탄소(Carbon monoxide; 630-08-0)
13) 포스겐(Phosgene; 75-44-5)
14) 포스핀(Phosphine; 7803-51-2)
15) 황화수소(Hydrogen sulfide; 7783-06-4)
16)  1)부터 15)까지의 물질을 중량비율 1%(특별관리물질은 0.1%) 
이상 함유한 혼합물
비고:  ‘등’이란 해당 화학물질에 이성질체 등 동일 속성을 가지는 2개 
이상의 화합물이 존재할 수 있는 경우를 말한다.
