315
부칙
부칙
부칙  <제144호, 2015. 12. 31.>
이 규칙은 공포한 날부터 시행한다.
부칙  <제153호, 2016. 4. 7.>
이 규칙은 공포한 날부터 시행한다.
부칙  <제160호, 2016. 7. 11.>
이 규칙은 공포한 날부터 시행한다.
부칙  <제179호, 2017. 2. 3.>  (규제 재검토기한 설정 등을 위한 노동조합 및 노동관계조정법 시행규칙 등 일부
개정령)
이 규칙은 공포한 날부터 시행한다.
부칙  <제182호, 2017. 3. 3.>
제1조(시행일) 이 규칙은 공포한 날부터 시행한다.
제2조(사업주의 보호조치에 관한 경과조치) ① 이 규칙 시행 당시 방사선투과검사를 위하여 방사성동위원소 및 방사선발생
장치를 이동사용하는 작업에 근로자를 종사하도록 하고 있는 사업주는 이 규칙 시행일부터 2개월 이내에 제574조제2항의 
개정규정에 따른 장비를 근로자에게 지급하고 착용하도록 하여야 한다.
② 이 규칙 시행 당시 별표 12 제1호, 제2호자목 및 처목의 개정규정에 따라 새로 관리대상 유해물질 또는 특별관리물질에 포
함되는 물질을 취급하고 있는 사업주는 이 규칙 시행일부터 6개월 이내에 제422조, 제423조제3항, 제424조제3항, 제431
조, 제432조, 제434조, 제435조, 제448조 및 제451조제3항에 따른 설비 또는 장비의 설치 및 필요한 조치를 하여야 한다.
③ 이 규칙 시행 당시 밀폐공간에서 근로자에게 작업을 하도록 하고 있는 사업주는 이 규칙 시행일부터 2개월 이내에 제619
조 각 호의 내용이 포함된 밀폐공간 작업  램을 수립하여 시행하여야 한다.
부칙  <제206호, 2017. 12. 28.>
제1조(시행일) 이 규칙은 공포한 날부터 시행한다. 다만, 제536조의2, 제545조부터 제547조까지, 제548조 및 제552조의 
개정규정은 공포 후 6개월이 경과한 날부터 시행하고, 제14조제2항 후단 및 제42조제3항의 개정규정은 공포 후 1년이 경과
한 날부터 시행한다.
제2조(유해요인 조사방법 및 유해성 등의 주지에 관한 적용례) 제658조 후단 및 제661조제3항의 개정규정은 이 규칙 시행 
이후 제658조에 따른 조사를 실시하는 경우부터 적용한다.
부칙  <제215호, 2018. 3. 30.>
이 규칙은 공포한 날부터 시행한다.
부칙  <제225호, 2018. 8. 14.>
이 규칙은 공포한 날부터 시행한다.
부칙  <제242호, 2019. 1. 31.>
이 규칙은 공포한 날부터 시행한다.
부칙  <제251호, 2019. 4. 19.>
제1조(시행일) 이 규칙은 공포한 날부터 시행한다. 다만, 제415조의 개정규정은 공포 후 1년이 경과한 날부터 시행한다. 
