161
제2편 안전기준      제4장
제4장 건설작업 등에 의한 위험 예방
제328조(재료)
제331조(조립도)
제1절 거푸집 및 동바리 <개정 2023. 11. 14.>
제1관 재료 및 구조 <개정 2023. 11. 14.>
제2관 조립 등 
사업주는 콘크리트 구조물이 일정 강도에 이르기까
지 그 형상을 유지하기 위하여 설치하는 거푸집 및 
동바리의 재료로 변형·부식 또는 심하게 손상된 것
을 사용해서는 안 된다. 
<개정 2023. 11. 14.>
① 사업주는 거푸집 및 동바리를 조립하는 경우에
는 그 구조를 검토한 후 조립도를 작성하고, 그 조립
도에 따라 조립하도록 해야 한다. 
<개정 2023. 11. 14.>
② 제1항의 조립도에는 거푸집 및 동바리를 구성하
는 부재의 재질·단면규격·설치간격 및 이음방법 등
을 명시해야 한다. 
<개정 2023. 11. 14.>
연관 콘텐츠
연관 콘텐츠
연관 콘텐츠
사업주는 거푸집 및 동바리에 사용하는 부재의 재
료는 한국산업표준에서 정하는 기준 이상의 것을 
사용해야 한다.
[전문개정 2023. 11. 14.]
사업주는 거푸집 및 동바리를 사용하는 경우에는 
거푸집의 형상 및 콘크리트 타설(打設)방법 등에 
따른 견고한 구조의 것을 사용해야 한다. 
<개정 2023. 11. 14.>
[제목개정 2023. 11. 14.]
제329조(부재의 재료 사용기준)
제330조(거푸집 및 동바리의 구조)
연관 콘텐츠
