314
산업안전보건기준에 관한 규칙  
부칙
별표 13 제1호다목 구분란1 중 “보건규칙 제119조제1호부터 제3호”를 “안전보건규칙 제512조제1호부터 제3호까지”로 한다.
별표 13 제1호다목 구분란2 중 “보건규칙 제119조제4호”를 “안전보건규칙 제512조제4호”로 한다.
별표 13 제1호다목 구분란3 중 “보건규칙 제183조제1호”를 “안전보건규칙 제573조제1호”로 한다.
② 산업재해보상보험법 시행규칙 일부를 다음과 같이 개정한다.
제32조 중 “「산업보건기준에 관한 규칙」 제215조제2호”를 “「산업안전보건기준에 관한 규칙」 제605조제2호”로 한다.
③ 유해ㆍ위험작업의 취업 제한에 관한 규칙 일부를 다음과 같이 개정한다.
제2조 중 “「산업안전기준에 관한 규칙」(이하 "안전규칙"이라 한다) 및 「산업보건기준에 관한 규칙」”을 “「산업안전보건기준
에 관한 규칙」”으로 한다.
제6조(다른 법령과의 관계) 이 규칙 시행 당시 다른 법령에서 종전의「산업안전기준에 관한 규칙」 또는 그 규정 및 「산업보건
기준에 관한 규칙」 또는 그 규정을 인용한 경우에 이 규칙 가운데 그에 해당하는 규정이 있으면 종전의 「산업안전기준에 관
한 규칙」 또는 그 규정 및 종전의 「산업보건기준에 관한 규칙」 또는 그 규정을 갈음하여 이 규칙 또는 이 규칙의 해당 규정을 
인용한 것으로 본다. 
부칙  <제49호, 2012. 3. 5.> 
이 규칙은 공포한 날부터 시행한다. 다만, 제79조의2의 개정규정은 공포 후 6개월이 경과한 날부터 시행한다.
부칙  <제54호, 2012. 5. 31.> 
이 규칙은 공포한 날부터 시행한다.
부칙 <제77호, 2013. 3. 21.>
제1조(시행일) 이 규칙은 공포한 날부터 시행한다. 다만, 제142조 및 별표 12의 개정규정은 2013년 7월 1일부터 시행한다.
제2조(타워크레인의 지지에 관한 적용례) 제142조의 개정규정은 이 규칙 시행 이후 설치되는 타워크레인부터 적용한다.
부칙  <제78호, 2013. 3. 23.>  (고용노동부와 그 소속기관 직제 시행규칙)
제1조(시행일) 이 영은 공포한 날부터 시행한다.
제2조 생략
제3조(다른 법령의 개정) ① 생략
② 산업안전보건기준에 관한 규칙 일부를 다음과 같이 개정한다. 제116조제2항 중 “지식경제부장관”을 “산업통상자원부
장관”으로 한다. 
③ 및 ④ 생략
부칙  <제111호, 2014. 9. 30.>
제1조(시행일)  규칙은 공포한 날부터 시행한다.
제2조(안전밸브 검사주기에 관한 적용례) 제261조제4항의 개정규정은 이 규칙 시행 후 검사주기가 도래하는 안전밸브부터 
적용한다.
부칙  <제117호, 2014. 12. 31.>  (규제 재검토기한 설정을 위한 건설근로자의 고용개선 등에 관한 법률 시행규칙 
등 일부개정령)
이 규칙은 2015년 1월 1일부터 시행한다. 
