C
O
N
T
E
N
T
S
제2편
안전기준
58
제1장기계·기구 및 그 밖의 
설비에 의한 위험예방
   제1절 기계 등의 일반기준 
59
   제2절 공작기계 
68
   제3절 프레스 및 전단기 
69
   제4절 목재가공용 기계 
70
   제5절 원심기 및 분쇄기등 
71
   제6절 고속회전체 
72
   제7절 보일러 등 
72
   제8절 사출성형기 등 
73
   제9절 양중기 
77
제1관  총칙 
77
제2관  크레인 
79
제3관  이동식 크레인 
84
제4관  리프트 
85
제5관  곤돌라 
88
제6관  승강기 
88
제7관  양중기의 와이어로프 등 
89
   제10절 차량계 하역운반기계등 
92
제1관  총칙 
92
제2관  지게차 
95
제3관  구내운반차 
97
제4관  고소작업대 
98
제5관  화물자동차 
99
   제11절 컨베이어 
100
   제12절 건설기계 등 
102
제1관  차량계 건설기계 등 
102
제2관  항타기 및 항발기 
104
제3관  굴착기 
109
   제13절 산업용 로봇 
111
113
제2장
폭발·화재 및 위험물	
누출에 의한 위험방지
   제1절 위험물 등의 취급 등 
114
   제2절 화기 등의 관리 
120
   제3절 용융고열물 등에 의한 위험예방 
123
   제4절 화학설비·압력용기 등 
125
   제5절 건조설비 
134
   제6절  아세틸렌 용접장치 및  
137 
가스집합 용접장치 
제1관  아세틸렌 용접장치 
137
제2관  가스집합 용접장치 
139
   제7절  폭발·화재 및 위험물  
142 
누출에 의한 위험방지 
