316
산업안전보건기준에 관한 규칙  
부칙
제2조(리프트에 관한 경과조치) 이 규칙 시행 당시 설치되어 있는 일반작업용 리프트와 간이리프트(자동차정비용 리프트는 
제외한다)는 제86조제4항, 제132조제2항제3호, 제134조제1항제3호ㆍ제4호, 제151조 및 별표 3 제6호의 개정규정에도 불
구하고 종전의 규정에 따른다.
제3조(승강기에 관한 경과조치) 이 규칙 시행 당시 설치되어 있는 승강기는 제132조제1항제5호의 개정규정에도 불구하고 
종전의 규정에 따른다.
제4조(사업주의 보호조치에 관한 경과규정) 별표 12 제1호저목 및 제2호너목의 개정규정에도 불구하고 이 규칙 시행 당시 
별표 12 제1호저목 또는 제2호너목의 개정규정에 따른 물질을 취급하고 있는 사업주는 이 규칙 시행일부터 6개월 이내에 제
422조, 제423조제3항, 제424조제3항, 제431조, 제432조, 제434조, 제435조, 제448조 및 제451조제3항에 따른 설비 또
는 장비의 설치 및 필요한 조치를 하여야 한다.
부칙  <제263호, 2019. 10. 15.>  (어려운 법령용어 정비를 위한 9개 법령의 일부개정에 관한 고용노동부령)
이 규칙은 공포한 날부터 시행한다.
부칙  <제270호, 2019. 12. 23.>  (규제 재검토기한 설정 해제를 위한 9개 고용노동부령의 일부개정에 관한 고용
노동부령)
이 규칙은 공포한 날부터 시행한다.
부칙  <제273호, 2019. 12. 26.>
제1조(시행일) 이 규칙은 2020년 1월 16일부터 시행한다. 다만, 제43조제1항 후단, 제179조, 제442조제1항 각 호 외의 부
분 단서 및 제503조제3항의 개정규정은 2021년 1월 16일부터 시행한다.
제2조(석면해체·제거작업 시의 조치에 관한 적용례) 제495조제1호가목 및 같은 조 제2호다목의 개정규정은 이 규칙 시행 이
후 석면해체ㆍ제거작업을 하는 경우부터 적용한다.
부칙  <제321호, 2021. 5. 28.>
이 규칙은 공포한 날부터 시행한다.
부칙  <제337호, 2021. 11. 19.>
이 규칙은 2021년 11월 19일부터 시행한다.
부칙  <제362호, 2022. 8. 10.>
이 규칙은 공포한 날부터 시행한다.
부칙  <제367호, 2022. 10. 18.>
제1조(시행일) 이 규칙은 공포한 날부터 시행한다. 다만, 제221조의2부터 제221조의4까지의 개정규정은 2023년 7월 1일
부터 시행하며, 제449조제2항 및 별표 12 제1호부터 제3호까지의 개정규정은 공포 후 1년이 경과한 날부터 시행한다.
제2조(출입 금지에 관한 적용례) 제20조제18호의 개정규정은 이 규칙 시행 당시 굴착기를 사용한 작업이 진행 중인 경우에도 
적용한다.
제3조(항타기·항발기의 조립·해체 시 점검사항에 관한 적용례) 제207조의 개정규정은 이 규칙 시행 이후 항타기 또는 항발
기를 조립하거나 해체하는 경우부터 적용한다.
