311
제4편 
 특수형태근로종사자 등에 대한 안전조치 및 보건조치
제672조(특수형태근로종사자에 대한 안전조치 및 보건조치) <신설 2019. 12. 26.>
① 법 제77조제1항에 따른 특수형태근로종사자(이
하 “특수형태근로종사자”라 한다) 중 영 제67조제1
호·제3호·제7호·제8호 및 제10호에 해당하는 사람
에 대한 안전조치 및 보건조치는 다음 각 호와 같다.
<개정 2021. 5. 28., 2021. 11. 19.>
1.  제79조, 제647조부터 제653조까지 및 제667조에 따른 조치
2.  법 제41조제1항에 따른 고객의 폭언등(이하 이 조에서 “
고객의 폭언등”이라 한다)에 대한 대처방법 등이 포함된 
대응지침의 제공 및 관련 교육의 실시
② 특수형태근로종사자 중 영 제67조제2호에 해당
하는 사람에 대한 안전조치 및 보건조치는 제3조, 제
4조, 제4조의2, 제5조부터 제62조까지, 제67조부
터 제70조까지, 제86조부터 제99조까지, 제132조
부터 제190조까지, 제196조부터 제221조까지, 제
221조의2부터 제221조의5까지, 제328조부터 제
393조까지, 제405조부터 제413조까지 및 제417조
부터 제419조까지의 규정에 따른 조치를 말한다. 
<개정 2024. 6. 28.>
③ 특수형태근로종사자 중 영 제67조제4호에 해당
하는 사람에 대한 안전조치 및 보건조치는 다음 각 
호와 같다.
1.  제38조, 제79조, 제79조의2, 제80조부터 제82조까지, 
제86조제7항, 제89조, 제171조, 제172조 및 제316조에 
따른 조치
2.  미끄러짐을 방지하기 위한 신발을 착용했는지 확인 및 지시 
3.  고객의 폭언등에 대한 대처방법 등이 포함된 대응지침의 제공 
4.  고객의 폭언등에 의한 건강장해가 발생하거나 발생할 현저한 
우려가 있는 경우: 영 제41조 각 호의 조치 중 필요한 조치
④ 특수형태근로종사자 중 영 제67조제5호에 해당
하는 사람에 대한 안전조치 및 보건조치는 다음 각 
호와 같다. <개정 2021. 5. 28.> 
1.  제3조, 제4조, 제4조의2, 제5조부터 제22조까지, 제26조
부터 제30조까지, 제38조제1항제2호, 제86조, 제89조, 
제98조, 제99조, 제171조부터 제178조까지, 제191조부
터 제195조까지, 제385조, 제387조부터 제393조까지 
및 제657조부터 제666조까지의 규정에 따른 조치 
2.  업무에 이용하는 자동차의 제동장치가 정상적으로 작동
되는지 정기적으로 확인 
3.  고객의 폭언등에 대한 대처방법 등이 포함된 대응지침의 
제공
⑤ 특수형태근로종사자 중 영 제67조제6호에 해당
하는 사람에 대한 안전조치 및 보건조치는 다음 각 
호와 같다. <개정 2024. 6. 28.> 
1.  제32조제1항제10호 또는 제11호에 따른 안전모를 착용
하도록 지시 
2.  제86조제11항에 따른 탑승 제한 지시 
3.  업무에 이용하는 이륜자동차의 전조등, 제동등, 후미등, 
후사경 또는 제동장치가 정상적으로 작동되는지 정기적
으로 확인 
4.  고객의 폭언등에 대한 대처방법 등이 포함된 대응지침의 
제공
⑥ 특수형태근로종사자 중 영 제67조제9호에 해당
하는 사람에 대한 안전조치 및 보건조치는 고객의 폭
언등에 대한 대처방법 등이 포함된 대응지침을 제공
하는 것을 말한다.
⑦ 특수형태근로종사자 중 영 제67조제11호에 해당
하는 사람에 대한 안전조치 및 보건조치는 다음 각 
호와 같다. <신설 2021. 11. 19.>
1.  제31조부터 제33조까지 및 제663조부터 제666조까지
의 규정에 따른 조치
2.  고객의 폭언등에 대한 대처방법 등이 포함된 대응지침의 
제공 및 관련 교육의 실시
⑧ 특수형태근로종사자 중 영 제67조제12호에 해당
하는 사람에 대한 안전조치 및 보건조치는 다음 각 
호와 같다. <신설 2021. 11. 19.>
