270
283
제8장
제10장
병원체에 의한
건강장해의 예방
밀폐공간 작업으로 
인한 건강장해의 예방
   제1절 통칙 
271
   제2절 일반적 관리기준 
272
   제3절  혈액매개 감염 노출 위험작업 시  
273 
조치기준 
   제4절  공기매개 감염 노출 위험작업 시  
275 
조치기준 
   제5절  곤충 및 동물매개 감염 노출  
276 
위험작업 시 조치기준 
278
제9장
분진에 의한
건강장해의 예방
   제1절 통칙 
279
   제2절 설비 등의 기준 
280
   제3절 관리 등 
281
   제4절 보호구 
282
   제1절 통칙 
284
   제2절 밀폐공간 내 작업 시의 조치 등 
284
   제3절 유해가스 발생장소 등에 대한 조치기준 287
   제4절 관리 및 사고 시의 조치 등 
293
296
301
제11장
제12장
사무실에서의
건강장해 예방
근골격계부담		
작업으로 인한
건강장해의 예방
306
제13장그 밖의 유해인자에
의한 건강장해의 	
예방
   제1절 통칙 
297
   제2절 설비의 성능 등 
297
   제3절 사무실공기 관리와 작업기준 등 
298
   제4절 공기정화설비 등의 개·보수 시 조치 
300
   제1절 통칙 
302
   제2절 유해요인 조사 및 개선 등 
302
   제3절  중량물을 인력(人力)으로 들어올리는  305 
작업에 관한 특별 조치
310
319
313
부칙
별표 ∙ 별지
특수형태근로종사자 등에 대한 안전조치 및 보건조치
제4편
[시행 2025. 10. 1.] [고용노동부령 제453호]
