105
제2편 안전기준      제1장
제1장 기계·기구 및 그 밖의 설비에 의한 위험예방
제208조 삭제 <2022. 10. 18.>
 
제209조(무너짐의 방지)
사업주는 동력을 사용하는 항타기 또는 항발기에 대
하여 무너짐을 방지하기 위하여 다음 각 호의 사항
을 준수해야 한다.
<개정 2019. 1. 31., 2022. 10. 18., 2023. 11. 14.>
1.  연약한 지반에 설치하는 경우에는 아웃트리거ㆍ받침 등 
지지구조물의 침하를 방지하기 위하여 깔판ㆍ받침목 등
을 사용할 것
2.  시설 또는 가설물 등에 설치하는 경우에는 그 내력을 확
인하고 내력이 부족하면 그 내력을 보강할 것
3.  아웃트리거·받침 등 지지구조물이 미끄러질 우려가 있는 
경우에는 말뚝 또는 쐐기 등을 사용하여 해당 지지구조
물을 고정시킬 것
4.  궤도 또는 차로 이동하는 항타기 또는 항발기에 대해서는 
불시에 이동하는 것을 방지하기 위하여 레일 클램프(rail 
clamp) 및 쐐기 등으로 고정시킬 것
5.  상단 부분은 버팀대·버팀줄로 고정하여 안정시키고 그 
하단 부분은 견고한 버팀·말뚝 또는 철골 등으로 고정시
킬 것
6.  삭제 <2022. 10. 18.>
7.  삭제 <2022. 10. 18.>
[제목개정 2019. 1. 31.]
제210조(이음매가 있는 권상용 와이어로프의 사용 금지)
사업주는 항타기 또는 항발기의 권상용 와이어로프
로 제63조제1항제1호 각 목에 해당하는 것을 사용
해서는 안 된다.
<개정 2021. 5. 28., 2022. 10. 18.>
연관 콘텐츠
연관 콘텐츠
