259
제3편 보건기준      제6장
제6장 온도·습도 의한 건강장해의 예방
기온(°C)
습도(%)
28
29
30
31
32
40
45
50
55
60
65
70
75
80
85
90
26.6
27.1
27.6
28.0
28.4
28.9
29.3
29.7
30.0
30.4
30.8
27.6
28.1
28.6
29.0
29.4
29.9
30.3
30.7
31.1
31.4
31.8
28.5
29.0
29.5
30.0
30.4
30.9
31.3
31.7
32.1
32.5
32.9
29.5
30.0
30.5
31.0
31.4
31.9
32.3
32.7
33.1
33.5
33.9
30.4
31.0
31.5
32.0
32.4
32.9
33.3
33.7
34.1
34.5
34.9
33
31.4
32.0
32.5
33.0
33.5
33.9
34.3
34.8
35.2
35.6
36.0
34
32.4
32.9
33.5
34.0
34.5
34.9
35.4
35.8
36.2
36.6
37.0
35
33.3
33.9
34.5
35.0
35.5
35.9
36.4
36.8
37.2
37.7
38.1
36
34.3
34.9
35.4
36.0
36.5
36.9
37.4
37.8
38.3
38.7
39.1
37
35.3
35.9
36.4
37.0
37.5
38.0
38.4
38.9
39.3
39.7
40.2
38
36.2
36.9
37.4
38.0
38.5
39.0
39.5
39.9
40.4
40.8
41.2
39
37.2
37.8
38.4
39.0
39.5
40.0
40.5
40.9
41.4
41.8
42.3
40
38.2
38.8
39.4
40.0
40.5
41.0
41.5
42.0
42.4
42.9
43.3
관심
(주의보)
주의
(경보)
경고
위험
기상청 체감온도 표
3월
2월1월
(
)
② 사업주는 폭염작업으로 인한 건강장해를 예방하
기 위하여 다음 각 호의 조치를 해야 한다. 
1.  폭염작업이 예상되는 작업장소에 온·습도계 등 온도·습
도를 측정하는 기기를 상시 갖추어 둘 것
2.  근로자에게 폭염작업에 따른 건강장해의 증상 및 예방
조치, 응급조치 요령 등에 관한 사항을 폭염작업 전에 미
리 알릴 것
3.  폭염작업이 이루어진 작업장소에서 측정한 체감온도와 
조치사항을 폭염작업이 이루어진 일자별로 기록하고, 그 
내용을 폭염작업이 있었던 해당 연도 12월 31일까지 보
관할 것
③ 사업주는 근로자의 고열작업 또는 폭염작업으로 
인하여 열사병 등 건강장해가 발생되었거나 발생한 
것으로 의심되는 경우에는 지체 없이 사업장 소재지
를 관할하는 소방관서(「119구조·구급에 관한 법률」 
제2조에 따른 119구급대를 포함한다)에 직접 신고
하거나 근로자로 하여금 신고하게 하는 등 고열작업 
또는 폭염작업으로 인한 건강장해를 해소하기 위하
여 필요한 적절한 조치를 해야 한다. 
 
 
[전문개정 2025. 7. 17. ]
제563조(한랭장해 예방 조치)
사업주는 근로자가 한랭작업을 하는 경우에 동상 등
의 건강장해를 예방하기 위하여 다음 각 호의 조치
를 하여야 한다.
1.  혈액순환을 원활히 하기 위한 운동지도를 할 것
2.  적절한 지방과 비타민 섭취를 위한 영양지도를 할 것
3.  체온 유지를 위하여 더운물을 준비할 것
4. 젖은 작업복 등은 즉시 갈아입도록 할 것
연관 콘텐츠
연관 콘텐츠
