313
부칙
부칙
부칙 <제30호, 2011. 7. 6.>
제1조(시행일) 이 규칙은 공포한 날부터 시행한다.
제2조(다른법령의 폐지) 「산업보건기준에 관한 규칙」은 폐지한다.
제3조(안전밸브의 검사주기에 관한 적용례) 고용노동부령 제25호 산업안전기준에 관한 규칙 일부개정령 제288조제4항의 
개정규정은 고용노동부령 제25호 산업안전기준에 관한 규칙 일부개정령 시행 후 최초로 검사주기가 도래한 경우부터 적용
한다.
제4조(피뢰침 설치에 관한 경과조치) 노동부령 제293호 산업안전기준에 관한 규칙 일부개정령(이하 이 조에서 “같은 규칙”
이라 한다) 시행일인 2008년 1월 16일 당시 종전 규칙(같은 규칙 시행 전의 「산업안전기준에 관한 규칙」을 말한다)에 따라 설
치된 피뢰침은 같은 규칙 제357조의 개정규정에 따라 설치된 피뢰침으로 본다.
제5조(다른 법령의 개정) ① 산업안전보건법 시행규칙 일부를 다음과 같이 개정한다.
제2조제3항 중 “「산업안전기준에 관한 규칙」(이하 "안전규칙"이라 한다) 및 「산업보건기준에 관한 규칙」(이하 ”보건규칙“이라 
한다)”를 “「산업안전보건기준에 관한 규칙」(이하 "안전보건규칙"이라 한다)”로 한다.
제11조 중 “안전규칙 및 보건규칙”을 “안전보건규칙”으로 한다.
제28조제1항제1호 중 “보건규칙 제3조, 제4조, 제6조, 제8조부터 제17조까지, 제19조부터 제21조까지, 제24조, 제31조부터 
제37조까지, 제41조, 제45조부터 제47조까지, 제51조 및 제53조부터 제55조까지”를 “안전보건규칙 제5조, 제7조, 제8조, 
제33조, 제72조부터 제81조까지, 제83조부터 제85조까지, 제422조, 제429조부터 제435조까지, 제439조, 제442조부터 
제444조까지, 제448조, 제450조 및 제451조”로 한다.
제28조제1항제2호 중 “보건규칙 제3조, 제4조, 제6조, 제8조부터 제17조까지, 제19조부터 제21조까지, 제57조부터 제59조
까지, 제64조, 제66조, 제68조부터 제70조까지, 제73조부터 제80조까지, 제83조부터 제87조까지, 제89조 및 제90조”를 
“안전보건규칙 제5조, 제7조, 제8조, 제33조, 제72조부터 제81조까지, 제83조부터 제85조까지, 제453조부터 제455조
까지, 제459조, 제461조, 제463조부터 제465조까지, 제468조부터 제474조까지, 제477조부터 제481조까지, 제483조 및 
제484조”로 한다.
제30조제5항제9호 나목 중 “안전규칙 제292조”를 “안전보건규칙 제273조”로 한다.
제30조제5항제9호 다목 중 “안전규칙 제254조제4호”를 “안전보건규칙 제225조제4호”로 한다.
제30조제5항제10호 중 “보건규칙 제229조제1호”를 “안전보건규칙 제618조제1호”로 한다.
제30조제5항제12호 중 “안전규칙 별표 1”을 “안전보건규칙 별표 1”로 한다.
제30조제5항제13호 중 “보건규칙 제22조제7호”를 “안전보건규칙 제420조제7호”로 한다.
제30조제6항 중 “안전규칙, 보건규칙”을 “안전보건규칙”으로 한다.
제78조제2항제2호 중 “보건규칙 제105조부터 제118조까지”를 “안전보건규칙 제33조 및 제499조부터 제511조까지”로 
한다.
제79조제2항제2호 중 “보건규칙 제57조부터 제92조까지”를 “안전보건규칙 제33조, 제35조제1항(같은 규칙 별표 2 제16호 
및 제17호에 해당하는 경우로 한정한다) 및 같은 규칙 제453조부터 제486조까지”로 한다.
제81조제2항제6호 중 “보건규칙 제22조제1호”를 “안전보건규칙 제420조제1호”로 한다.
제82조 중 “보건규칙 제22조제8호”를 “안전보건규칙 제420조제8호”로 한다.
제93조제1항제1호 중 “보건규칙 제22조제8호”를 “안전보건규칙 제420조제8호”로 한다.
제93조제1항제2호 중 “보건규칙 제22조제1호”를 “안전보건규칙 제420조제1호”로 한다.
제93조제1항제3호 중 “보건규칙 제215조제2호”를 “안전보건규칙 제605조제2호”로 한다.
별표 12의2 제3호 1) 중 “보건규칙 제119조제1호부터 제3호”를 “안전보건규칙 제512조제1호부터 제3호”로 한다.
별표 12의2 제3호 2) 중 “보건규칙 제119조제4호”를 “안전보건규칙 제512조제4호”로 한다.
별표 12의2 제3호 3) 중 “보건규칙 제183조제1호”를 “안전보건규칙 제573조제1호”로 한다.
