339
별표·별지
별표·별지
별 지   
[ 별지 제1호서식 ] 삭제 〈2012. 3. 5.〉
[ 별지 제2호서식 ] 삭제 〈2012. 3. 5.〉
[ 별지 제3호서식 ]
  석면함유 잔재물 등의 처리 시 표지(제496조 관련)
1. 양식 
2. 규격  
석 면 함 유 
규 격
300cm2(가로×세로) 이상
(0.25×세로)≤가로≤(4×세로)
예방조치 문구 : 취급 또는 폐기 시 석면분진이 발생하지 않도록 해야 합니다. 
                     취급근로자는 방진마스크 등 개인보호구를 착용해야 합니다. 
공급자 정보:
※‘공급자 정보’에는 석면해체·제거 사업주의 성명, 주소. 전화번호를 적습니다. 
신 호 어  : 발암성물질 
유해·위험성 : 폐암, 악성중피종, 석면폐 등 
가.  규격 : 밀폐공간의 크기에 따라 적당한 규격으로 하되, 최소한 
가로 21센티미터, 세로 29.7센티미터 이상으로 한다. 
나.  색상 : 전체 바탕은 흰색, 글씨는 검정색, 위험 글씨는 노란색, 
전체 테두리 및 위험 글자 영역의 바탕은 빨간색으로 한다.
[ 별지 제4호서식 ] 〈신설 2017. 3. 3.〉
  밀폐공간 출입금지 표지(제622조 관련)
1. 양식 
2. 규격 및 색상
질식 위험공간
“관계자외 출입금지”
출입전 산소 및 유해가스 농도 측정
작업전· 작업중지속적인환기
구조작업시  공기호흡기 또는 송기마스크 착용
위 험
