225
제3편 보건기준      제2장
제2장 허가대상 유해물질 및 석면에 의한 건강장해의 예방
연관 콘텐츠
제488조(일반석면조사)
제489조(석면해체·제거작업 계획 수립)
① 법 제119조제1항에 따라 건축물·설비를 철거하
거나 해체하려는 건축물·설비의 소유주 또는 임차인 
등은 그 건축물이나 설비의 석면함유 여부를 맨눈, 
설계도서, 자재이력(履歷) 등 적절한 방법을 통하여 
조사하여야 한다. 
<개정 2012. 3. 5., 2019. 10. 15., 2019. 12. 26.>
② 제1항에 따른 조사에도 불구하고 해당 건축물이나 
설비의 석면 함유 여부가 명확하지 않은 경우에는 
석면의 함유 여부를 성분분석하여 조사하여야 한다.
③ 삭제 <2019. 3. 5.> 
[제목개정 2012. 3. 5.]
① 사업주는 석면해체·제거작업을 하기 전에 법 제
119조에 따른 일반석면조사 또는 기관석면조사 결
과를 확인한 후 다음 각 호의 사항이 포함된 석면해
체·제거작업 계획을 수립하고, 이에 따라 작업을 수
행하여야 한다. <개정 2012. 3. 5., 2019. 12. 26.>
1. 석면해체·제거작업의 절차와 방법
2.  석면 흩날림 방지 및 폐기방법
3. 근로자 보호조치
② 사업주는 제1항에 따른 석면해체·제거작업 계획
을 수립한 경우에 이를 해당 근로자에게 알려야 하
며, 작업장에 대한 석면조사 방법 및 종료일자, 석면
조사 결과의 요지를 해당 근로자가 보기 쉬운 장소에 
게시하여야 한다. 
<개정 2012. 3. 5.> 
[제목개정 2012. 3. 5.]
연관 콘텐츠
