312
제4편 
산업안전보건기준에 관한 규칙  
1.  제31조부터 제33조까지, 제38조, 제42조, 제44조, 제86
조, 제95조, 제96조, 제147조부터 제150조까지, 제173
조, 제177조, 제186조, 제233조, 제301조부터 제305조
까지, 제313조, 제316조, 제317조, 제319조, 제323조 
및 제656조부터 제666조까지의 규정에 따른 조치
2.  고객의 폭언등에 대한 대처방법 등이 포함된 대응지침의 
제공 및 관련 교육의 실시
⑨ 특수형태근로종사자 중 영 제67조제13호에 해당
하는 사람에 대한 안전조치 및 보건조치는 다음 각 
호와 같다. <신설 2021. 11. 19.>
1.  제32조, 제33조, 제38조, 제171조부터 제173조까지, 제
177조, 제178조, 제187조부터 제189조까지, 제227조, 
제279조, 제297조, 제298조 및 제663조부터 제666조
까지의 규정에 따른 조치
2.  고객의 폭언등에 대한 대처방법 등이 포함된 대응지침의 제공
⑩ 특수형태근로종사자 중 영 제67조제14호에 해당
하는 사람에 대한 안전조치 및 보건조치는 제79조, 
제646조부터 제653조까지 및 제656조부터 제667
조까지의 규정에 따른 조치로 한다. 
<신설 2021. 11. 19.>
⑪ 제1항부터 제10항까지의 규정에 따른 안전조치 
및 보건조치에 관한 규정을 적용하는 경우에는 “사
업주”는 “특수형태근로종사자의 노무를 제공받는 
자”로, “근로자”는 “특수형태근로종사자”로 본다.
<개정 2021. 11. 19.> 
[본조신설 2019. 12. 26.]
제673조(배달종사자에 대한 안전조치 등)
제674조(규제의 재검토)
① 법 제78조에 따라 「이동통신단말장치 유통구조 
개선에 관한 법률」 제2조제4호에 따른 이동통신단
말장치로 물건의 수거·배달 등을 중개하는 자는 이
륜자동차로 물건의 수거·배달 등을 하는 사람의 산
업재해 예방을 위하여 다음 각 호의 조치를 해야 한다.  
<개정 2024. 6. 28.>
1.  이륜자동차로 물건의 수거ㆍ배달 등을 하는 사람이 이동
통신단말장치의 소프트웨어에 등록하는 경우 이륜자동
차를 운행할 수 있는 면허 및 제32조제1항제10호 또는 
제11호에 따른 안전모의 보유 여부 확인 
2.  이동통신단말장치의 소프트웨어를 통하여 「도로교통
법」 제49조에 따른 운전자의 준수사항 등 안전운행 및 산
업재해 예방에 필요한 사항에 대한 정기적 고지
① 고용노동부장관은 다음 각 호의 사항에 대하여 
2025년 7월 1일을 기준으로 3년마다(매 3년이 되는 
해의 기준일과 같은 날 전까지를 말한다) 그 타당성
을 검토하여 개선 등의 조치를 해야 한다. 
1.  제558조제4호 및 제559조제4항에 따른 폭염 및 폭염
작업의 정의
2.  제560조제2항에 따른 폭염작업 시 조치사항
3.  제562조제1항제3호·제2항·제3항에 따른 폭염장해 예방
조치 등
② 제1항에 따른 물건의 수거·배달 등을 중개하는 자는 
물건의 수거·배달 등에 소요되는 시
간에 대해 산업재해를 유발할 수 있
을 정도로 제한해서는 안 된다.
[본조신설 2019. 12. 26.]
② 고용노동부장관은 제560조제3항에 따른 체감온
도 33도 이상에서의 폭염작업 시 주기적 휴식시간 
부여에 대하여 2025년 7월 1일을 기준으로 1년마다
(매 1년이 되는 해의 기준일과 같은 날 전까지 말한다) 
그 타당성을 검토하여 개선 등의 조치를 해야 한다. 
[본조신설 2025. 7. 17. ]
연관 콘텐츠
연관 콘텐츠
