산업안전보건기준에 관한 규칙 개정 주요내용
• 시행 2025. 10. 1. 타법개정
(제116조제2항, 제261조제4항) ‘산업통상자원부장관’ 을 ‘산업통상부장관’으로 개정
• 시행 2025. 9. 1. 일부개정
(제241조제2항제4호) ‘용접방화포 사용기준’ 관련 내용 후단 신설
(제344조제2항) ‘운반기계 등’을 ‘굴착기계 등’으로 개정
(별표4) 작업명란 중 ‘10. 건물 등의 해체작업’을 ‘10. 구축물등의 해체작업’으로 개정
(별표7제2호) 마목 중 ‘bent’를 ‘vent’로 개정
(별표16제26호)  ‘「기상법 시행령」 제8조제2항제8호’를 ‘「기상법 시행령」 제8조의2제1항
제5호’ 로 개정
• 시행 2025. 7. 17. 일부개정
(제558조의4호) ‘폭염’ 정의 신설
(제559조제4항) ‘폭염작업’ 정의 신설
(제2절) ‘설비 기준 등’으로 제목 개정
(제560조) ‘온도 · 습도 조절 등’으로 제목 개정
(제560조제2항) ‘폭염작업 시 조치사항’ 내용 신설
(제560조제3항) ‘매 2시간 이내에 20분 이상의 휴식 등’ 내용 신설
(제560조제4항) ‘냉방장치 설치 시 일정 온도 유지 등’ 내용 신설
(제562조) ‘고열·폭염장해 예방 조치’로 제목 개정 및
                      ‘폭염작업으로 인한 건강장해 예방 조치’ 등 전문개정
(제566조) ‘고열·한랭·다습 작업 등’ 용어 개정 및 조문 정비
(제571조) ‘소금과 음료수 등의 비치’ 제목 개정 및 조문 정비
(제674조) ‘폭염 관련 규제의 재검토’ 조항 신설
(별표13의2) ‘체감온도의 측정’ 내용 신설
이 책자는 2025년 10월 1일 개정된 법령정보를 반영하여 작성하였으며,
자세한 사항은 <고용노동부령 제453호> 부칙을 참조하시기 바랍니다.
