145
160
191
193
제3장
제4장
전기로 인한
위험 방지
183
제5장중량물 취급 시의
위험방지
건설작업 등에 
의한 위험 예방 
   제1절    전기 기계∙기구 등으로 인한 위험 방지 146
   제2절    배선 및 이동전선으로 인한 위험 방지 
152
   제3절    전기작업에 대한 위험 방지 
154
   제4절    정전기 및 전자파로 인한 재해 예방 
158
제7장
제8장
벌목작업에 의한
위험 방지
궤도 관련 작업 등에 
의한 위험 방지
   제1절    운행열차 등으로 인한 위험방지 
194
   제2절    궤도 보수·점검작업의 위험방지 
195
   제3절    입환작업 시의 위험방지 
196
   제4절     터널·지하구간 및  
198 
교량 작업 시의 위험방지
185
제6장
하역작업 등에 의한
위험방지
   제1절    화물취급 작업 등 
186
   제2절    항만하역작업 
188
   제1절    거푸집 및 동바리 
161
제1관  재료 및 구조 
161
제2관  조립 등 
161
제3관  콘크리트의 타설 등 
166
   제2절    굴착작업 등의 위험 방지 
168
제1관  노천굴착작업 
168
제2관  발파작업의 위험방지 
170
제3관  터널작업 
172
제4관  교량작업 
177
제5관  채석작업 
178
제6관  잠함 내 작업 등 
179
제7관  가설도로 
181
   제3절    철골작업 시의 위험방지 
181
   제4절    해체작업 시의 위험방지 
182
[시행 2025. 10. 1.] [고용노동부령 제453호]
