법제처                                                            87                                                       국가법령정보센터
산업안전보건기준에 관한 규칙
다.
1. 용기에 베릴륨을 넣거나 꺼내는 작업
2. 베릴륨을 담은 용기의 운반
3. 베릴륨을 공기로 수송하는 장치의 점검
4. 여과집진방식(濾過集塵方式) 집진장치의 여과재(濾過材) 교환
5. 시료의 채취 및 그 작업에 사용된 용기 등의 처리
6. 이상사태가 발생한 경우의 응급조치
7. 보호구의 사용ㆍ점검ㆍ보관 및 청소
8. 그 밖에 베릴륨 분진의 발산을 방지하기 위하여 필요한 조치
 
         제6절 석면의 해체ㆍ제거 작업 및 유지ㆍ관리 등의 조치기준 <개정 2024. 6. 28.>
 
제477조 삭제 <2024. 6. 28.>
 
제478조 삭제 <2024. 6. 28.>
 
제479조 삭제 <2024. 6. 28.>
 
제480조 삭제 <2024. 6. 28.>
 
제481조 삭제 <2024. 6. 28.>
 
제482조 삭제 <2024. 6. 28.>
 
제483조 삭제 <2024. 6. 28.>
 
제484조 삭제 <2024. 6. 28.>
 
제485조 삭제 <2024. 6. 28.>
 
제486조(직업성 질병의 주지) 사업주는 석면으로 인한 직업성 질병의 발생 원인, 재발 방지 방법 등을 석면을 취급하는
근로자에게 알려야 한다.
 
제487조(유지ㆍ관리) 사업주는 건축물이나 설비의 천장재, 벽체 재료 및 보온재 등의 손상, 노후화 등으로 석면분진을
발생시켜 근로자가 그 분진에 노출될 우려가 있을 경우에는 해당 자재를 제거하거나 다른 자재로 대체하거나 안정
화(安定化)하거나 씌우는 등 필요한 조치를 하여야 한다.
 
제488조(일반석면조사) ① 법 제119조제1항에 따라 건축물ㆍ설비를 철거하거나 해체하려는 건축물ㆍ설비의 소유주 또
는 임차인 등은 그 건축물이나 설비의 석면함유 여부를 맨눈, 설계도서, 자재이력(履歷) 등 적절한 방법을 통하여 조
사하여야 한다. <개정 2012. 3. 5., 2019. 10. 15., 2019. 12. 26.>
② 제1항에 따른 조사에도 불구하고 해당 건축물이나 설비의 석면 함유 여부가 명확하지 않은 경우에는 석면의 함
유 여부를 성분분석하여 조사하여야 한다.
③ 삭제<2012. 3. 5.>
[제목개정 2012. 3. 5.]
 
제489조(석면해체ㆍ제거작업 계획 수립) ① 사업주는 석면해체ㆍ제거작업을 하기 전에 법 제119조에 따른 일반석면조
사 또는 기관석면조사 결과를 확인한 후 다음 각 호의 사항이 포함된 석면해체ㆍ제거작업 계획을 수립하고, 이에 따
라 작업을 수행하여야 한다. <개정 2012. 3. 5., 2019. 12. 26.>
