법제처                                                            122                                                       국가법령정보센터
산업안전보건기준에 관한 규칙
1. 제3조, 제4조, 제4조의2, 제5조부터 제22조까지, 제26조부터 제30조까지, 제38조제1항제2호, 제86조, 제89조, 제
98조, 제99조, 제171조부터 제178조까지, 제191조부터 제195조까지, 제385조, 제387조부터 제393조까지 및 제
657조부터 제666조까지의 규정에 따른 조치
2. 업무에 이용하는 자동차의 제동장치가 정상적으로 작동되는지 정기적으로 확인
3. 고객의 폭언등에 대한 대처방법 등이 포함된 대응지침의 제공
⑤ 특수형태근로종사자 중 영 제67조제6호에 해당하는 사람에 대한 안전조치 및 보건조치는 다음 각 호와 같다.<개
정 2024. 6. 28.>
1. 제32조제1항제10호 또는 제11호에 따른 안전모를 착용하도록 지시
2. 제86조제11항에 따른 탑승 제한 지시
3. 업무에 이용하는 이륜자동차의 전조등, 제동등, 후미등, 후사경 또는 제동장치가 정상적으로 작동되는지 정기적
으로 확인
4. 고객의 폭언등에 대한 대처방법 등이 포함된 대응지침의 제공
⑥ 특수형태근로종사자 중 영 제67조제9호에 해당하는 사람에 대한 안전조치 및 보건조치는 고객의 폭언등에 대한
대처방법 등이 포함된 대응지침을 제공하는 것을 말한다.
⑦ 특수형태근로종사자 중 영 제67조제11호에 해당하는 사람에 대한 안전조치 및 보건조치는 다음 각 호와 같다.
<신설 2021. 11. 19.>
1. 제31조부터 제33조까지 및 제663조부터 제666조까지의 규정에 따른 조치
2. 고객의 폭언등에 대한 대처방법 등이 포함된 대응지침의 제공 및 관련 교육의 실시
⑧ 특수형태근로종사자 중 영 제67조제12호에 해당하는 사람에 대한 안전조치 및 보건조치는 다음 각 호와 같다.
<신설 2021. 11. 19.>
1. 제31조부터 제33조까지, 제38조, 제42조, 제44조, 제86조, 제95조, 제96조, 제147조부터 제150조까지, 제173조,
제177조, 제186조, 제233조, 제301조부터 제305조까지, 제313조, 제316조, 제317조, 제319조, 제323조 및 제
656조부터 제666조까지의 규정에 따른 조치
2. 고객의 폭언등에 대한 대처방법 등이 포함된 대응지침의 제공 및 관련 교육의 실시
⑨ 특수형태근로종사자 중 영 제67조제13호에 해당하는 사람에 대한 안전조치 및 보건조치는 다음 각 호와 같다.
<신설 2021. 11. 19.>
1. 제32조, 제33조, 제38조, 제171조부터 제173조까지, 제177조, 제178조, 제187조부터 제189조까지, 제227조, 제
279조, 제297조, 제298조 및 제663조부터 제666조까지의 규정에 따른 조치
2. 고객의 폭언등에 대한 대처방법 등이 포함된 대응지침의 제공
⑩ 특수형태근로종사자 중 영 제67조제14호에 해당하는 사람에 대한 안전조치 및 보건조치는 제79조, 제646조부터
제653조까지 및 제656조부터 제667조까지의 규정에 따른 조치로 한다.<신설 2021. 11. 19.>
⑪ 제1항부터 제10항까지의 규정에 따른 안전조치 및 보건조치에 관한 규정을 적용하는 경우에는 “사업주”는 “특수
형태근로종사자의 노무를 제공받는 자”로, “근로자”는 “특수형태근로종사자”로 본다.<개정 2021. 11. 19.>
[본조신설 2019. 12. 26.]
 
제673조(배달종사자에 대한 안전조치 등) ① 법 제78조에 따라 「이동통신단말장치 유통구조 개선에 관한 법률」 제2조
제4호에 따른 이동통신단말장치로 물건의 수거ㆍ배달 등을 중개하는 자는 이륜자동차로 물건의 수거ㆍ배달 등을 하
는 사람의 산업재해 예방을 위하여 다음 각 호의 조치를 해야 한다. <개정 2024. 6. 28.>
1. 이륜자동차로 물건의 수거ㆍ배달 등을 하는 사람이 이동통신단말장치의 소프트웨어에 등록하는 경우 이륜자동
차를 운행할 수 있는 면허 및 제32조제1항제10호 또는 제11호에 따른 안전모의 보유 여부 확인
2. 이동통신단말장치의 소프트웨어를 통하여 「도로교통법」 제49조에 따른 운전자의 준수사항 등 안전운행 및 산업
재해 예방에 필요한 사항에 대한 정기적 고지
② 제1항에 따른 물건의 수거ㆍ배달 등을 중개하는 자는 물건의 수거ㆍ배달 등에 소요되는 시간에 대해 산업재해를
유발할 수 있을 정도로 제한해서는 안 된다.
