법제처                                                            1                                                       국가법령정보센터
산업안전보건기준에 관한 규칙
 
산업안전보건기준에 관한 규칙 ( 약칭: 안전보건규칙 )
[시행 2025. 12. 1.] [고용노동부령 제454호, 2025. 12. 1., 일부개정]
고용노동부 (산업안전보건정책과-과태료, 적용범위, 공표, 지자체·이사회보고) 044-202-8809, 8810, 8813, 8815
고용노동부 (산업보건기준과-감염병·석면, 건강진단, 작업환경측정·유해물질, 보건관리자·보건조치) 044-202-8878, 8877, 8813, 8875
고용노동부 (직업건강증진팀-휴게시설·고객응대, 미세먼지·고열, 직무스트레스·과로) 044-202-8893, 8895, 8894
고용노동부 (산업안전기준과-도급·안전조치, 인증·검사, 안전관리자-제조업) 044-202-8854, 8857, 8856
고용노동부 (안전보건감독기획과-산재발생보고) 044-202-8910
고용노동부 (안전문화협력팀-산보위·관리책임자·관리감독자) 044-202-8928, 8927
고용노동부 (건설산재예방과-안전관리비·재해예방지도기관, 환산재해율, 안전관리자-건설업) 044-202-8942, 8939, 8940
고용노동부 (화학사고예방과-MSDS, PSM) 044-202-8971, 8967
고용노동부 (안전문화협력림-안전보건교육) 044-202-8820, 8993, 8921
     제1편 총칙
       제1장 통칙
 
제1조(목적) 이 규칙은「산업안전보건법」제5조, 제16조, 제37조부터 제40조까지, 제63조부터 제66조까지, 제76조부터
제78조까지, 제80조, 제81조, 제83조, 제84조, 제89조, 제93조, 제117조부터 제119조까지 및 제123조 등에서 위임한
산업안전보건기준에 관한 사항과 그 시행에 필요한 사항을 규정함을 목적으로 한다. <개정 2012. 3. 5., 2019. 12.
26.>
 
제2조(정의) 이 규칙에서 사용하는 용어의 뜻은 이 규칙에 특별한 규정이 없으면 「산업안전보건법」(이하 “법”이라 한다
), 「산업안전보건법 시행령」(이하 “영”이라 한다) 및 「산업안전보건법 시행규칙」에서 정하는 바에 따른다.
 
       제2장 작업장
 
제3조(전도의 방지) ① 사업주는 근로자가 작업장에서 넘어지거나 미끄러지는 등의 위험이 없도록 작업장 바닥 등을 안
전하고 청결한 상태로 유지하여야 한다.
② 사업주는 제품, 자재, 부재(部材) 등이 넘어지지 않도록 붙들어 지탱하게 하는 등 안전 조치를 하여야 한다. 다만,
근로자가 접근하지 못하도록 조치한 경우에는 그러하지 아니하다.
 
제4조(작업장의 청결) 사업주는 근로자가 작업하는 장소를 항상 청결하게 유지ㆍ관리하여야 하며, 폐기물은 정해진 장
소에만 버려야 한다.
 
제4조의2(분진의 흩날림 방지) 사업주는 분진이 심하게 흩날리는 작업장에 대하여 물을 뿌리는 등 분진이 흩날리는 것
을 방지하기 위하여 필요한 조치를 하여야 한다.
[제610조에서 이동 <2012. 3. 5.>]
 
제5조(오염된 바닥의 세척 등) ① 사업주는 인체에 해로운 물질, 부패하기 쉬운 물질 또는 악취가 나는 물질 등에 의하
여 오염될 우려가 있는 작업장의 바닥이나 벽을 수시로 세척하고 소독하여야 한다.
② 사업주는 제1항에 따른 세척 및 소독을 하는 경우에 물이나 그 밖의 액체를 다량으로 사용함으로써 습기가 찰
우려가 있는 작업장의 바닥이나 벽은 불침투성(不浸透性) 재료로 칠하고 배수(排水)에 편리한 구조로 하여야 한다.
 
제6조(오물의 처리 등) ① 사업주는 해당 작업장에서 배출하거나 폐기하는 오물을 일정한 장소에서 노출되지 않도록 처
리하고, 병원체(病原體)로 인하여 오염될 우려가 있는 바닥ㆍ벽 및 용기 등을 수시로 소독하여야 한다.
② 사업주는 폐기물을 소각 등의 방법으로 처리하려는 경우 해당 근로자가 다이옥신 등 유해물질에 노출되지 않도
록 작업공정 개선, 개인보호구(個人保護具) 지급ㆍ착용 등 적절한 조치를 하여야 한다.
